# H2 database configuration
server.port=8080
spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring actuator
management.endpoints.web.exposure.include=*


# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable H2 console access (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:socialnetwork
spring.flyway.user=sa
spring.flyway.password=


spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG
